{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/navbar.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/upload.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/howtouse.css' %}" rel="stylesheet" type="text/css">
    {% block head_content %}
    {% endblock %}
    <title>{% block title %}{% endblock %}</title>

    <style>
        /* 각 댓글 스타일 */
        .comment {
            position: relative; /* 상대적 위치 지정 */
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* 댓글 내용 스타일 */
        .comment-content {
            margin-bottom: 80px;
            font-size: 16px;
        }

        /* 작성자와 등록일 스타일 */
        .comment-info {
            position: absolute; /* 절대적 위치 지정 */
            bottom: 0; /* 아래에 위치 */
            left: 10; /* 왼쪽에 위치 */
            color: #888;
            font-size: 14px;
        }

        /* 삭제 버튼 스타일 */
        .delete-button {
            position: absolute; /* 절대적 위치 지정 */
            bottom: 0; /* 위에 위치 */
            right: 0; /* 오른쪽에 위치 */
            margin-bottom: 20px;
            margin-right: 20px;
            color: red;
            font-size: 14px;
        }
    </style>
</head>
<body>
{% include 'base/navbar.html' %}
<div id="wrapper">
    {% block main_area %}
    {% endblock %}
</div>

<script src="{% static 'js/jquery-3.5.1.slim.min.js' %}"></script>
<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'js/list_checkbox.js' %}" crossorigin="anonymous"></script>
<script src="{% static 'js/detail_list.js' %}" crossorigin="anonymous"></script>

<!-- div 제거했습니다. -->
{% include 'base/footer.html' %}

{% block js %}
{% endblock %}

{% if messages %}
{% for message in messages %}
{% if message.tags %}
<script>
    alert("{{ message.message }}")
</script>
{% endif %}
{% endfor %}
{% endif %}

</body>
</html>